1  -  0:0 [land]
2  -  1:0 [cubey]
3  -  2:0 [key]
4  -  3:0 [door]
5  -  4:0 [evilcube vertical]
6  -  4:1 [evilcube horizontal]
*  -  4:2 [evilcube custom path]
*  -  4:3 [evilcube still]
7  -  *:* [evilcube reverser] // replaced by ui paths
8  -  5:0 [evilflower]
16 -  6:0 [jumppad]
17 -  7:0 [evilkey]
18 -  5:1 [evilflower shooter]
19 -  8:0 [4d shooter]
20 -  0:0 [land]
21 -  9:0 [barrier]
22 - 10:0 [checkpoint]
23 - 11:0 [red gate]
24 - 12:0 [red gate key]
25 - 11:1 [green gate]
26 - 12:1 [red gate key]
27 - 11:2 [blue gate]
28 - 12:2 [red gate key]
29 - 13:0 [moving land]
33 - **:*  [land reverser] // replaced by ui paths
34 - 14:0 [heart]
35 - 15:0 [evilheart]
** - 16:0 [legacy evilcube reverser]
** - 17:0 [legasy land reverser]